index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="public/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="public/stylesheets/style.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <title>Monster Chart</title>
  </head>
  <body>
    <h1>Gen I Pokemon Ordered by Pokedex</h1>
    <div class="canvas-container">
      <canvas id="pokedexCanvas" width="11825" height="600"></canvas>
    </div>
    <h1>Gen I Pokemon Ordered by Height</h1>
    <div class="canvas-container">
      <canvas id="heightCanvas" width="11825" height="600"></canvas>
    </div>
    <h1>Gen I Pokemon Ordered by Weight</h1>
    <div class="canvas-container">
      <canvas id="weightCanvas" width="11825" height="600"></canvas>
    </div>
    <h1>Gen I Pokemon Ordered by Base Stat Power Ranking</h1>
    <div class="canvas-container">
      <canvas id="powerCanvas" width="11825" height="600"></canvas>
    </div>
    <div id="dialog"></div>
    <h2>All stats pulled from <a href="http://pokemondb.net/pokedex/all">pokemondb.net/pokedex/all</a></h2>
    <script src="stats/stats.js"></script>
    <script src="public/javascripts/app.js"></script>
  </body>
</html>

views/index.pug
html
	head
		title Pokemon Chart
		link(rel='shortcut icon', href='/images/favicon.ico')
		link(rel='stylesheet', href='/stylesheets/style.css')
		link(rel='stylesheet', href='https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css')
		script(src='https://code.jquery.com/jquery-1.11.2.js')
		script(src='https://code.jquery.com/ui/1.11.4/jquery-ui.js')
	body
		h1 Pokemon Ordered by Pokedex
		div(class='canvas-container')
			canvas(id='pokedexCanvas', height='600', width='11825')
		h1 Pokemon Ordered by Height
		div(class='canvas-container')
			canvas(id='heightCanvas', height='600', width='11825')
		h1 Pokemon Ordered by Weight
		div(class='canvas-container')
			canvas(id='weightCanvas', height='600', width='11825')
		h1 Pokemon Ordered by Base Stat Power Ranking
		div(class='canvas-container')
			canvas(id='powerCanvas', height='600', width='11825')
		div#dialog
		h3 
			| All stats pulled from 
			a(href='http://pokemondb.net/pokedex/all') pokemondb.net/pokedex/all
		script var pokemon = !{pokemon}
		script(src='/javascripts/app.js')
